# ADP2

./: README.md
LastPick/app/: build.gradle
LastPick/app/src/androidTest/java/com/android/nazirshuqair/lastpick/: ApplicationTest.java
LastPick/app/src/main/: AndroidManifest.xml
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/: MainActivity.java
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/detailsfiles/: DetailsActivity.java  DisplayDetailFragment.java  MapDetailFragment.java  MapOverlayDetailFragment.java
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/httpmanager/: HttpManager.java
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/listscreenfiles/: RandomDeletionActivity.java
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/mainscreenfragments/: MapSearchFragment.java  MyMapFragment.java
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/model/: Resturant.java
LastPick/app/src/main/java/com/android/nazirshuqair/lastpick/parser/: JSONParser.java
LastPick/app/src/main/res/drawable-mdpi/: item_shadow.xml  item_shadow_red.xml
LastPick/app/src/main/res/layout/: activity_details.xml  activity_listscreen.xml  activity_main.xml  details_fragment.xml  featured_fragment.xml  fragment_list.xml  list_item.xml  mapoverlay_fragment.xml  search_fragment.xml
LastPick/app/src/main/res/values/: strings.xml
LastPick/app/src/main/res/xml/: settings.xml
easyFoursquare4AndroidExample/: import-summary.txt  (+1 more)
easyFoursquare4AndroidExample/easyFoursquare4AndroidExample/: build.gradle
(+7 files in other folders)
